# ZYDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zydemo2/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/zydemo2/asm/: ASMTest.java
app/src/main/java/com/example/zydemo2/checkpermissions/: CheckPermissions.java  CheckPermissionsAspect.java  CheckPermissionsDenied.java
app/src/main/java/com/example/zydemo2/fastclick/: FastClickAspect.java  HandleDoubleClick.java  TraceAspect.java
app/src/main/java/com/example/zydemo2/injectview/: ContentView.java  InjectView.java  InjectViewAspect.java  InjectViewUtils.java
app/src/main/java/com/example/zydemo2/utils/: PermissionsUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
testplugin/: build.gradle
testplugin/src/main/groovy/com/example/testplugin/: PluginDemo.groovy  PluginDemo2.groovy  TestTransfrom.groovy
testplugin/src/main/java/com/example/testplugin/: TestClassVisitor.java  TestMethodVisitor.java
