apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.1'
    //ASM相关依赖
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'

}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.example.testplugin'
            pom.artifactId = 'asm.plugin'
            pom.version = '1.0.0'
            //生成的插件存放地址
            repository(url: uri('C:/Repo'))
        }
    }
}
